# MyAvailableTimeEsMaven

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/mat/interfaces/: IExternalServices.java  IService.java  ITest.java  ServicesConstants.java
src/main/java/com/mat/json/: Contact.java  Credential.java  DownloadEvent.java  DownloadEventsRequest.java  ExternalCalendar.java  MATCredential.java  Person.java  Scheduler.java  Slot.java  Status.java  UploadRequest.java  User.java
src/main/java/com/mat/model/: EScontroller.java  ExternalServises.java  Google.java  GoogleExternalServices.java  OAuth2Credentials.java  OutlookExternalServices.java  ServicesAuthorization.java  TestController.java
src/main/java/com/mat/test/: CalendarTesting.java  test.java
src/test/java/com/mat/interfaces/: Constants.java
src/test/java/com/mat/test/: GoogleContactsTest.java  ServiceAuthorizationTest.java
