<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mat</groupId>
	<artifactId>ExternalServices</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>External Services For MyAvailableTime project</name>
	<url>http://maven.apache.org</url>
	<dependencies>
<!-- <dependency>
    <groupId>org.glassfish.main.extras</groupId>
    <artifactId>glassfish-embedded-all</artifactId>
    <version>3.1.2.2</version>
    <scope>test</scope>
</dependency>	 -->	
<dependency>
	<groupId>com.google.gdata</groupId>
	<artifactId>core</artifactId>
	<version>1.47.1</version>
</dependency>		
<dependency>
	<groupId>com.google.http-client</groupId>
	<artifactId>google-http-client-jackson</artifactId>
	<version>1.20.0</version>
</dependency>
<dependency>
	<groupId>com.google.http-client</groupId>
	<artifactId>google-http-client-jackson2</artifactId>
	<version>1.20.0</version>
</dependency>

<dependency>
	<groupId>com.google.api-client</groupId>
	<artifactId>google-api-client</artifactId>
	<version>1.20.0</version>
</dependency>


		<dependency>
	<groupId>javax</groupId>
	<artifactId>javaee-web-api</artifactId>
	<version>7.0</version>
</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20151123</version>
		</dependency>

		
		<dependency>
	<groupId>com.google.oauth-client</groupId>
	<artifactId>google-oauth-client-jetty</artifactId>
	<version>1.20.0</version>
</dependency>
		
		<dependency>
	<groupId>com.google.apis</groupId>
	<artifactId>google-api-services-calendar</artifactId>
	<version>v3-rev152-1.20.0</version>
</dependency>
		
		<dependency>
	<groupId>org.codehaus.jackson</groupId>
	<artifactId>jackson-mapper-asl</artifactId>
	<version>1.9.13</version>
</dependency>
		
		
		<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-databind</artifactId>
	<version>2.6.3</version>
</dependency>
		
		
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-oauth2</artifactId>
			<version>v2-rev29-1.13.2-beta</version>
		</dependency>
		
		<dependency>
	<groupId>com.google.oauth-client</groupId>
	<artifactId>google-oauth-client-java6</artifactId>
	<version>1.20.0</version>
</dependency>
		
		
		<dependency>
	<groupId>com.google.http-client</groupId>
	<artifactId>google-http-client</artifactId>
	<version>1.20.0</version>
</dependency>
		
		<dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-core</artifactId>
	<version>2.4.1</version>
</dependency>
	<dependency>
	    <groupId>com.microsoft.ews-java-api</groupId>
	    <artifactId>ews-java-api</artifactId>
	    <version>2.0</version>
	</dependency>	
	
	
		
	<!-- 	Spring beans support -->
		<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-beans</artifactId>
	<version>4.2.2.RELEASE</version>
</dependency>
		
		<!-- Spring context support -->
		<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context</artifactId>
	<version>4.2.2.RELEASE</version>
</dependency>
		
		<!-- Spring request mapping support -->
		<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-web</artifactId>
	<version>4.2.2.RELEASE</version>
</dependency>

<!-- Spring MVC support -->
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-webmvc</artifactId>
	<version>4.2.2.RELEASE</version>
</dependency>


<!-- Caucho Hessian support -->
<dependency>
	<groupId>com.caucho</groupId>
	<artifactId>hessian</artifactId>
	<version>4.0.38</version>
</dependency>

<!-- JUnit support -->
  <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.12</version>
	<scope>test</scope>
</dependency>



        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.2.2.RELEASE</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20151123</version>
		</dependency>


	</dependencies>
	<repositories>
		<repository>
			<id>google-api-services</id>
			<url>http://google-api-client-libraries.appspot.com/mavenrepo</url>
		</repository>
	</repositories>
	<build>
		<finalName>ExternalServices</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			
			<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-resources-plugin</artifactId>
    <configuration>
         <encoding>UTF-8</encoding>
    </configuration>
</plugin>
			
		</plugins>

	</build>
</project>	
